<.header>
  Listing Users
  <:actions>
    <.link patch={~p"/accounts/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/accounts/users/#{user}") end}
>
  <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
  <:col :let={{_id, user}} label="Nickname">
    <%= user.nickname || Phoenix.HTML.raw("<em>no nickname</em>") %>
  </:col>
  <:col :let={{_id, user}} label="Roles"><%= Enum.count(user.roles) %></:col>
  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/users/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/accounts/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/accounts/users")}
>
  <.live_component
    module={DemoWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/accounts/users"}
  />
</.modal>
