<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/accounts/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
    <!-- 추가 -->
    <.link phx-click={JS.push("delete", value: %{id: @user.id})} data-confirm="Are you sure?">
      <.button>Delete user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Nickname">
    <%= @user.nickname || Phoenix.HTML.raw("<em>no nickname</em>") %>
  </:item>
  <:item title="Roles"><%= Enum.count(@user.roles) %></:item>
</.list>

<.back navigate={~p"/accounts/users"}>Back to users</.back>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/accounts/users/#{@user}")}
>
  <.live_component
    module={DemoWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/accounts/users/#{@user}"}
  />
</.modal>
