<div>
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <div class="px-4 sm:px-0">
        <h3 class="text-lg font-medium leading-6 text-gray-900">토픽 수정</h3>
        <p class="mt-1 text-sm text-gray-600">
          토픽 정보를 수정합니다. 토픽 제목을 입력해주세요.
        </p>
      </div>
    </div>
    <div class="mt-5 md:col-span-2 md:mt-0">
      <form action={~p"/topics/#{@topic.id}"} method="post">
        <input type="hidden" name="_method" value="put">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
        <div class="shadow sm:overflow-hidden sm:rounded-md">
          <div class="space-y-6 bg-white px-4 py-5 sm:p-6">
            <div>
              <label for="title" class="block text-sm font-medium text-gray-700">토픽 제목</label>
              <div class="mt-1">
                <input
                  type="text"
                  name="topic[title]"
                  id="title"
                  value={@topic.title}
                  class={[
                    "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm",
                    @changeset.errors[:title] && "border-red-300 text-red-900 placeholder-red-300 focus:border-red-500 focus:outline-none focus:ring-red-500"
                  ]}
                  placeholder="토픽 제목을 입력하세요"
                />
                <%= if @changeset.errors[:title] do %>
                  <p class="mt-2 text-sm text-red-600">
                    <%= elem(@changeset.errors[:title], 0) %>
                  </p>
                <% end %>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
            <a href={~p"/topics/#{@topic.id}"} class="inline-flex justify-center rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 mr-2">
              취소
            </a>
            <button type="submit" class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
              <i class="material-icons mr-1">save</i>
              저장
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
