<.back navigate={~p"/"}>Back to home</.back>

<.header>
  Listing Roles
  <:actions>
    <.link patch={~p"/accounts/roles/new"}>
      <.button><.icon name="hero-plus" /></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="roles"
  rows={@streams.roles}
  row_click={fn {_id, role} -> JS.navigate(~p"/accounts/roles/#{role.id}") end}
>
  <:col :let={{_id, role}} label="ID">#<%= role.id %></:col>
  <:col :let={{_id, role}} label="Name"><%= role.name %></:col>
  <:col :let={{_id, role}} label="Description"><%= role.description %></:col>
  <:col :let={{_id, role}} label="Count"><%= role.user_count || 0 %></:col>
  <:action :let={{_id, role}}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/roles/#{role.id}"}>
        <.icon name="hero-arrow-right-end-on-rectangle-micro" />
      </.link>
    </div>
    <.link patch={~p"/accounts/roles/#{role.id}/edit"}>
      <.icon name="hero-pencil-square-micro" />
    </.link>
  </:action>
  <:action :let={{id, role}}>
    <.link
      phx-click={JS.push("delete", value: %{role_id: role.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash-micro" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="role-modal"
  show
  on_cancel={JS.patch(~p"/accounts/roles")}
>
  <.live_component
    module={PlayaWeb.RoleLive.FormComponent}
    id={@role.id || :new}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/accounts/roles"}
  />
</.modal>
