<.back navigate={~p"/accounts/roles"}>Back to roles</.back>

<.header>
  Role #<%= @role.id %>
  <:subtitle>This is a role record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/accounts/roles/#{@role.id}/show/edit"} phx-click={JS.push_focus()}>
      <.button><.icon name="hero-pencil" /></.button>
    </.link>
    <!-- 추가 -->
    <.link phx-click={JS.push("delete", value: %{role_id: @role.id})} data-confirm="Are you sure?">
      <.button><.icon name="hero-trash" /></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID">#<%= @role.name %></:item>
  <:item title="Name"><%= @role.name %></:item>
  <:item title="Description"><%= @role.description %></:item>
  <:item title="User Count"><%= @role.user_count %></:item>
  <:item title="Inserted at"><%= Timex.format!(@role.inserted_at, "%F %T", :strftime) %></:item>
  <:item title="Updated at"><%= Timex.format!(@role.updated_at, "%F %T", :strftime) %></:item>
</.list>
<!-- begin Users -->
<div class="pt-20">
  <.header level="h2">
    Users
  </.header>
  <.table
    id="users"
    rows={@streams.users}
    row_click={fn {_id, user} -> JS.navigate(~p"/accounts/users/#{user.id}") end}
  >
    <:col :let={{_id, user}} label="ID">#<%= user.id %></:col>
    <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
    <:col :let={{_id, user}} label="Nickname"><%= user.nickname || "No nickname" %></:col>
  </.table>
</div>
<!-- end Users -->
<.modal
  :if={@live_action == :edit}
  id="role-modal"
  show
  on_cancel={JS.patch(~p"/accounts/roles/#{@role.id}")}
>
  <.live_component
    module={PlayaWeb.RoleLive.FormComponent}
    id={@role.id}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/accounts/roles/#{@role.id}"}
  />
</.modal>
