Dependency              Only  Current  Latest  Status               
bandit                        1.10.2   1.10.2  Up-to-date           
bcrypt_elixir                 3.3.2    3.3.2   Up-to-date           
dns_cluster                   0.2.0    0.2.0   Up-to-date           
ecto_sql                      3.13.4   3.13.4  Up-to-date           
esbuild                       0.10.0   0.10.0  Up-to-date           
finch                         0.21.0   0.21.0  Up-to-date           
gettext                       0.26.2   1.0.2   Update not possible  
guardian                      2.4.0    2.4.0   Up-to-date           
jason                         1.4.4    1.4.4   Up-to-date           
phoenix                       1.8.3    1.8.3   Up-to-date           
phoenix_ecto                  4.7.0    4.7.0   Up-to-date           
phoenix_html                  4.3.0    4.3.0   Up-to-date           
phoenix_live_dashboard        0.8.7    0.8.7   Up-to-date           
phoenix_live_reload     dev   1.6.2    1.6.2   Up-to-date           
phoenix_live_view             1.1.23   1.1.23  Up-to-date           
phoenix_pubsub                2.2.0    2.2.0   Up-to-date           
postgrex                      0.22.0   0.22.0  Up-to-date           
swoosh                        1.21.0   1.21.0  Up-to-date           
tailwind                      0.4.1    0.4.1   Up-to-date           
telemetry_metrics             1.1.0    1.1.0   Up-to-date           
telemetry_poller              1.3.0    1.3.0   Up-to-date           
timex                         3.7.13   3.7.13  Up-to-date           

Run `mix hex.outdated APP` to see requirements for a specific dependency.
