Dependency              Only  Current  Latest  Status               
bandit                        1.8.0    1.10.2  Update possible      
bcrypt_elixir                 3.3.2    3.3.2   Up-to-date           
dns_cluster                   0.1.3    0.2.0   Update not possible  
ecto_sql                      3.13.2   3.13.4  Update possible      
esbuild                       0.10.0   0.10.0  Up-to-date           
finch                         0.20.0   0.21.0  Update possible      
gettext                       0.26.2   1.0.2   Update not possible  
guardian                      2.4.0    2.4.0   Up-to-date           
jason                         1.4.4    1.4.4   Up-to-date           
phoenix                       1.7.21   1.8.3   Update not possible  
phoenix_ecto                  4.7.0    4.7.0   Up-to-date           
phoenix_html                  4.3.0    4.3.0   Up-to-date           
phoenix_live_dashboard        0.8.7    0.8.7   Up-to-date           
phoenix_live_reload     dev   1.6.1    1.6.2   Update possible      
phoenix_live_view             0.20.17  1.1.23  Update not possible  
phoenix_pubsub                2.2.0    2.2.0   Up-to-date           
postgrex                      0.21.1   0.22.0  Update possible      
swoosh                        1.19.8   1.21.0  Update possible      
tailwind                      0.4.1    0.4.1   Up-to-date           
telemetry_metrics             0.6.2    1.1.0   Update not possible  
telemetry_poller              1.3.0    1.3.0   Up-to-date           
timex                         3.7.13   3.7.13  Up-to-date           

Run `mix hex.outdated APP` to see requirements for a specific dependency.

To view the diffs in each available update, visit:
https://hex.pm/l/MQD8L
