==> playa
playa
├── bcrypt_elixir ~> 3.0 (Hex package)
│   ├── comeonin ~> 5.3 (Hex package)
│   └── elixir_make ~> 0.6 (Hex package)
├── dns_cluster ~> 0.1 (Hex package)
├── ecto_sql ~> 3.13 (Hex package)
│   ├── db_connection ~> 2.4.1 or ~> 2.5 (Hex package)
│   │   └── telemetry ~> 0.4 or ~> 1.0 (Hex package)
│   ├── ecto ~> 3.13.0 (Hex package)
│   │   ├── decimal ~> 2.0 (Hex package)
│   │   ├── jason ~> 1.0 (Hex package)
│   │   └── telemetry ~> 0.4 or ~> 1.0 (Hex package)
│   ├── postgrex ~> 0.19 or ~> 1.0 (Hex package)
│   └── telemetry ~> 0.4.0 or ~> 1.0 (Hex package)
├── finch ~> 0.20 (Hex package)
│   ├── mime ~> 1.0 or ~> 2.0 (Hex package)
│   ├── mint ~> 1.6.2 or ~> 1.7 (Hex package)
│   │   └── hpax ~> 0.1.1 or ~> 0.2.0 or ~> 1.0 (Hex package)
│   ├── nimble_options ~> 0.4 or ~> 1.0 (Hex package)
│   ├── nimble_pool ~> 1.1 (Hex package)
│   └── telemetry ~> 0.4 or ~> 1.0 (Hex package)
├── jason ~> 1.2 (Hex package)
│   └── decimal ~> 1.0 or ~> 2.0 (Hex package)
├── phoenix_pubsub ~> 2.1 (Hex package)
├── postgrex ~> 0.21 (Hex package)
│   ├── db_connection ~> 2.9 (Hex package)
│   ├── decimal ~> 1.5 or ~> 2.0 (Hex package)
│   └── jason ~> 1.0 (Hex package)
└── swoosh ~> 1.19 (Hex package)
    ├── finch ~> 0.6 (Hex package)
    ├── idna ~> 6.0 (Hex package)
    │   └── unicode_util_compat ~> 0.7.0 (Hex package)
    ├── jason ~> 1.0 (Hex package)
    ├── mime ~> 1.1 or ~> 2.0 (Hex package)
    └── telemetry ~> 0.4.2 or ~> 1.0 (Hex package)
==> auth
auth
├── dns_cluster ~> 0.1 (Hex package)
├── ecto_sql ~> 3.13 (Hex package)
│   ├── db_connection ~> 2.4.1 or ~> 2.5 (Hex package)
│   │   └── telemetry ~> 0.4 or ~> 1.0 (Hex package)
│   ├── ecto ~> 3.13.0 (Hex package)
│   │   ├── decimal ~> 2.0 (Hex package)
│   │   ├── jason ~> 1.0 (Hex package)
│   │   └── telemetry ~> 0.4 or ~> 1.0 (Hex package)
│   ├── postgrex ~> 0.19 or ~> 1.0 (Hex package)
│   └── telemetry ~> 0.4.0 or ~> 1.0 (Hex package)
├── finch ~> 0.20 (Hex package)
│   ├── mime ~> 1.0 or ~> 2.0 (Hex package)
