<.back navigate={~p"/accounts/users"}>Back to users</.back>

<.header>
  User #<%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/accounts/users/#{@user.id}/show/edit"} phx-click={JS.push_focus()}>
      <.button><.icon name="hero-pencil" /></.button>
    </.link>
    <!-- 추가 -->
    <.link phx-click={JS.push("delete", value: %{user_id: @user.id})} data-confirm="Are you sure?">
      <.button><.icon name="hero-trash" /></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID">#<%= @user.id %></:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Nickname">
    <%= @user.nickname || Phoenix.HTML.raw("<em>no nickname</em>") %>
  </:item>
  <:item title="Inserted ad"><%= Timex.format!(@user.inserted_at, "%F %T", :strftime) %></:item>
  <:item title="Updated at"><%= Timex.format!(@user.updated_at, "%F %T", :strftime) %></:item>
  <:item title="Roles"><%= Enum.count(@user.roles) %></:item>
</.list>
<!-- begin Roles -->
<div class="pt-20">
  <.simple_form for={@role_form} id="role_form" phx-change="validate_role" phx-submit="save_role">
    <.header level="h2">
      Roles
    </.header>
    <.input type="hidden" name="role_user[user_id]" field={@role_form[:user_id]} value={@user.id} />
    <.input
      type="select"
      name="role_user[role_id]"
      options={Enum.map(@remain_roles, &{&1.name, &1.id})}
      value={@role_form.data.role_id}
      label="Role to add"
      prompt="Select a Role"
    />
    <:actions>
      <.button><.icon name="hero-arrow-down-tray-micro" /></.button>
    </:actions>
  </.simple_form>
  <.table
    id="roles"
    rows={@streams.my_roles}
    row_click={fn {_id, role} -> JS.navigate(~p"/accounts/roles/#{role.id}") end}
  >
    <:col :let={{_id, role}} label="ID">#<%= role.id %></:col>
    <:col :let={{_id, role}} label="Name"><%= role.name %></:col>
    <:col :let={{_id, role}} label="Description"><%= role.description %></:col>
    <:action :let={{id, role}}>
      <.link
        phx-click={
          JS.push("delete_role", value: %{role_id: role.id, user_id: @user.id}) |> hide("##{id}")
        }
        data-confirm="Are you sure?"
      >
        <.icon name="hero-trash-micro" />
      </.link>
    </:action>
  </.table>
</div>
<!-- end Roles -->
<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/accounts/users/#{@user.id}")}
>
  <.live_component
    module={PlayaWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/accounts/users/#{@user.id}"}
  />
</.modal>
