<.header>
  Listing Roles
  <:actions>
    <.link patch={~p"/admin/roles/new"}>
      <.button>New Role</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="roles"
  rows={@streams.roles}
  row_click={fn {_id, role} -> JS.navigate(~p"/admin/roles/#{role}") end}
>
  <:col :let={{_id, role}} label="Name"><%= role.name %></:col>
  <:col :let={{_id, role}} label="Description"><%= role.description %></:col>
  <:col :let={{_id, role}} label="Count"><%= role.user_count || 0 %></:col>
  <:action :let={{_id, role}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/roles/#{role}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/roles/#{role}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, role}}>
    <.link
      phx-click={JS.push("delete", value: %{id: role.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="role-modal"
  show
  on_cancel={JS.patch(~p"/admin/roles")}
>
  <.live_component
    module={DemoWeb.RoleLive.FormComponent}
    id={@role.id || :new}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/admin/roles"}
  />
</.modal>
