<.header>
  Role <%= @role.id %>
  <:subtitle>This is a role record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/accounts/roles/#{@role}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit role</.button>
    </.link>
    <!-- 추가 -->
    <.link phx-click={JS.push("delete", value: %{id: @role.id})} data-confirm="Are you sure?">
      <.button>Delte role</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @role.name %></:item>
  <:item title="Description"><%= @role.description %></:item>
  <:item title="User Count"><%= @role.user_count %></:item>
</.list>

<.back navigate={~p"/accounts/roles"}>Back to roles</.back>

<.modal
  :if={@live_action == :edit}
  id="role-modal"
  show
  on_cancel={JS.patch(~p"/accounts/roles/#{@role}")}
>
  <.live_component
    module={DemoWeb.RoleLive.FormComponent}
    id={@role.id}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/accounts/roles/#{@role}"}
  />
</.modal>
