<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-start border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Home
      </a>
      <a href="/todos/lists" class="rounded-lg bg-zinc-100 px-2 py-1 hover:text-zinc-700">
        Lists
      </a>
      <a href="/todos/items" class="rounded-lg bg-zinc-100 px-2 py-1 hover:text-zinc-700">
        Items
      </a>
      <a href="/accounts/users" class="rounded-lg bg-zinc-100 px-2 py-1 hover:text-zinc-700">
        Users
      </a>
      <a href="/accounts/roles" class="rounded-lg bg-zinc-100 px-2 py-1 hover:text-zinc-700">
        Roles
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
