<header class="px-4 sm:px-6 lg:px-8">
  <div class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-start">
      <div class="flex items-center gap-4"><.link navigate={~p"/"}><.button>Home</.button></.link></div>
      <div class="flex items-center gap-4"><.link navigate={~p"/roles"}><.button>Roles</.button></.link></div>
      <div class="flex items-center gap-4"><.link navigate={~p"/users"}><.button>Users</.button></.link></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
