<.header>
  List <%= @list.id %>
  <:subtitle>This is a list record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/todos/lists/#{@list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  <.link phx-click={JS.push("delete", value: %{id: @list.id})} data-confirm="Are you sure?">
    <.button>Delte</.button>
  </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @list.title %></:item>
</.list>

<.back navigate={~p"/todos/lists"}>Back to lists</.back>

<.modal :if={@live_action == :edit} id="list-modal" show on_cancel={JS.patch(~p"/todos/lists/#{@list}")}>
  <.live_component
    module={DemoWeb.ListLive.FormComponent}
    id={@list.id}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/todos/lists/#{@list}"}
  />
</.modal>
