<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-start border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 px-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        <.icon name="hero-home" />
      </a>
      <span class="mr-4" />
      <a href="/works/lists" class="rounded-lg bg-zinc-100 px-2 py-1 hover:text-zinc-700">
        <.icon name="hero-archive-box" />
      </a>
      <a href="/counter" class="rounded-lg bg-zinc-100 px-2 py-1 hover:text-zinc-700">
        <.icon name="hero-calculator" />
      </a>
      <a href="/components" class="rounded-lg bg-zinc-100 px2 py-1 hover:text-zinc-700">
        <.icon name="hero-rectangle-group" />
      </a>
      <span class="mr-4" />
      <a href="/accounts/roles" class="rounded-lg bg-zinc-100 px-2 py-1 hover:text-zinc-700">
        <.icon name="hero-identification" />
      </a>
      <a href="/accounts/users" class="rounded-lg bg-zinc-100 px-2 py-1 hover:text-zinc-700">
        <.icon name="hero-user" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
