<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/todos/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @item.title %></:item>
  <:item title="Number of Lists"><%= Enum.count(@item.lists) %></:item>
</.list>

<.back navigate={~p"/todos/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/todos/items/#{@item}")}>
  <.live_component
    module={DemoWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/todos/items/#{@item}"}
  />
</.modal>
